{
  "ScraperSettings": {
    "ScraperUrl": "http://localhost:5033"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6380,
    "UseRedis": false,
    "CacheTTLSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
